# ColorPicker

./: .gitignore  README.md  colorpicker.jks
app/: build.gradle
app/src/androidTest/java/com/kevin/colorpicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/colorpicker/: MainActivity.java
app/src/main/java/com/kevin/colorpicker/ui/app/: BaseActivity.java  BaseFragment.java  ColorPickerApplication.java  StartActivity.java
app/src/main/java/com/kevin/colorpicker/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/kevin/colorpicker/ui/widget/: ShimmerFrameLayout.java  WaterWaveLayout.java
app/src/main/java/com/kevin/colorpicker/ui/widget/waterwave/: OverlayView.java  SolidBelowWave.java  WaterWave.java  Wave.java
app/src/main/java/com/kevin/colorpicker/utils/: ColorUtil.java  FileConstantsUtil.java  RalColor.java  RalSystem.java  StringUtil.java
app/src/main/java/com/kevin/colorpicker/widget/: WaterWaveLayout.java
app/src/main/java/com/kevin/colorpicker/widget/waterwave/: OverlayView.java  SolidBelowWave.java  WaterWave.java  Wave.java
app/src/main/res/layout/: activity_base.xml  activity_start.xml  fragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
