<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kevin.colorpicker.ui.main.MainFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/button_material_dark">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/image_picker"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_color"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/red" />

        <TextView
            android:id="@+id/image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/color_text"
            android:textSize="@dimen/text_size_color" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padding_xl"
        android:src="@drawable/ic_action_send"
        app:backgroundTint="#ff8fffeb"
        app:rippleColor="#33728dff"
        app:elevation="10dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"/>
</RelativeLayout>
